[Modded]
rss_title: Miband Modded
rss_desc: Miband modded app update notifier
drive_link: https://drive.google.com/folderview?id=0B4U38DeHm4qIaUxnZnROcUlrbW8&tid=0B4U38DeHm4qIdXlXTXI1dkczNEE#list
feed_entry_prepend:
feed_entry_postpend:
check: 120
max_item: 10

[Retail]
rss_title: Miband Retail
rss_desc: Miband retail app update notifier
drive_link: https://drive.google.com/folderview?id=0B4U38DeHm4qIZVlyOWRDUWtkbWs&tid=0B4U38DeHm4qIdXlXTXI1dkczNEE#list
feed_entry_prepend:
feed_entry_postpend:
check: 120
max_item: 10
